#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.cpp
dircompressor.h
/Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.h
QByteArray
-
QDir
-
QDirIterator
-
QFile
-
QFileInfo
-
QFileInfoList
-
QStringList
-
QTextStream
-
QImage
-
QPixmap
-
QBuffer
-
QDebug
-
ctime
-
cstdlib
-

/Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.h
QDir
-
QFileInfo
-
QString
-
QStringList
-

/Users/marco/Seafile/Software/QStudioMetrics/src/qsmprojectcompressor.cpp
iostream
-
cstdio
-
cstdlib
-
QString
-
dircompressor.h
/Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QBuffer
qbuffer.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbuffer.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
qdir.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDirIterator
qdiriterator.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdiriterator.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfoList
qfileinfo.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTextStream
qtextstream.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtextstream.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdiriterator.h
QtCore/qdir.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QImage
qimage.h
/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qimage.h

/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

