# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/qsmprojectcompressor.dir/dircompressor.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QBuffer
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDirIterator
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfoList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTextStream
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbuffer.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdiriterator.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtextstream.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QImage
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qimage.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qpixmap.h
src/CMakeFiles/qsmprojectcompressor.dir/qsmprojectcompressor.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/dircompressor.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/qsmprojectcompressor.cpp
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
