#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/marco/projects/QStudioMetrics/build/src/Chart/testchart_autogen/mocs_compilation.cpp

/Users/marco/projects/QStudioMetrics/src/Chart/chart.h
plotinfo.h
/Users/marco/projects/QStudioMetrics/src/Chart/plotinfo.h
QMap
-
QPixmap
-
QMap
-
QVector
-
QWidget
-
datapoint.h
/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
datacurve.h
/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h

/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h
QtGlobal
-
QColor
-
QVector
-
QPointF
-
QList
-
QMetaType
-
QString
-

/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
QtGlobal
-
QColor
-
QList
-
QMetaType
-
cmath
-
QDebug
-

/Users/marco/projects/QStudioMetrics/src/Chart/plotinfo.h
QtCore
-
QWidget
-
datapoint.h
/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
datacurve.h
/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h

/Users/marco/projects/QStudioMetrics/src/Chart/testchart.cpp
QApplication
-
QtGlobal
-
QFile
-
QRandomGenerator
-
chart.h
/Users/marco/projects/QStudioMetrics/src/Chart/chart.h
cmath
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QList
qlist.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qlist.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QMap
qmap.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmap.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QMetaType
qmetatype.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmetatype.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QRandomGenerator
qrandom.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qrandom.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qvector.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QtGlobal
qglobal.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qglobal.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qrandom.h
QtCore/qglobal.h
-
algorithm
-
random
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/QtCore

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/QColor
qcolor.h
/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qcolor.h

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

