#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/marco/projects/QStudioMetrics/build/src/Chart/testqplotly_autogen/mocs_compilation.cpp

/Users/marco/projects/QStudioMetrics/src/Chart/databar.h
QtGlobal
-
QColor
-
QList
-
QVector
-
QStringList
-
QMetaType
-

/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h
QtGlobal
-
QColor
-
QVector
-
QPointF
-
QList
-
QMetaType
-
QString
-

/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
QtGlobal
-
QColor
-
QList
-
QMetaType
-
cmath
-
QDebug
-

/Users/marco/projects/QStudioMetrics/src/Chart/plotinfo.h
QtCore
-
QWidget
-
datapoint.h
/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
datacurve.h
/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h

/Users/marco/projects/QStudioMetrics/src/Chart/qplotly.h
plotinfo.h
/Users/marco/projects/QStudioMetrics/src/Chart/plotinfo.h
QColor
-
QWidget
-
QString
-
QWebView
-
QNetworkCookieJar
-
QNetworkAccessManager
-
QSettings
-
QWebEngineView
-
QWebEngineCookieStore
-
QNetworkCookie
-
QUrl
-
QSize
-
QTemporaryDir
-
datapoint.h
/Users/marco/projects/QStudioMetrics/src/Chart/datapoint.h
datacurve.h
/Users/marco/projects/QStudioMetrics/src/Chart/datacurve.h
databar.h
/Users/marco/projects/QStudioMetrics/src/Chart/databar.h

/Users/marco/projects/QStudioMetrics/src/Chart/testqplotly.cpp
QApplication
-
QtGlobal
-
QRandomGenerator
-
qplotly.h
/Users/marco/projects/QStudioMetrics/src/Chart/qplotly.h
cmath
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QList
qlist.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qlist.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QMetaType
qmetatype.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmetatype.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QRandomGenerator
qrandom.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qrandom.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QSettings
qsettings.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qsettings.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QSize
qsize.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qsize.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstringlist.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QTemporaryDir
qtemporarydir.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qtemporarydir.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QUrl
qurl.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qurl.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qvector.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/QtGlobal
qglobal.h
/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qglobal.h

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qrandom.h
QtCore/qglobal.h
-
algorithm
-
random
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qsize.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qtemporarydir.h
QtCore/qdir.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtCore.framework/QtCore

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/QColor
qcolor.h
/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qcolor.h

/usr/local/Cellar/qt/5.13.2/lib/QtGui.framework/Headers/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/QNetworkAccessManager
qnetworkaccessmanager.h
/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/QNetworkCookie
qnetworkcookie.h
/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkcookie.h

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/QNetworkCookieJar
qnetworkcookiejar.h
/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkcookiejar.h

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/QString
-
QtCore/QVector
-
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkcookie.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QList
-
QtCore/QMetaType
-
QtCore/QObject
-

/usr/local/Cellar/qt/5.13.2/lib/QtNetwork.framework/Headers/qnetworkcookiejar.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QObject
-
QtCore/QUrl
-

/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineCore.framework/Headers/QWebEngineCookieStore
qwebenginecookiestore.h
/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineCore.framework/Headers/qwebenginecookiestore.h

/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineCore.framework/Headers/qwebenginecookiestore.h
QtWebEngineCore/qtwebenginecoreglobal.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qurl.h
-
QtNetwork/qnetworkcookie.h
-
functional
-

/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineWidgets.framework/Headers/QWebEngineView
qwebengineview.h
/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineWidgets.framework/Headers/qwebengineview.h

/usr/local/Cellar/qt/5.13.2/lib/QtWebEngineWidgets.framework/Headers/qwebengineview.h
QtGui/qpainter.h
-
QtNetwork/qnetworkaccessmanager.h
-
QtWidgets/qwidget.h
-
QtWebEngineWidgets/qtwebenginewidgetsglobal.h
-
QtWebEngineWidgets/qwebenginepage.h
-
QtWebEngineCore/qwebenginehttprequest.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.13.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

