# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/Chart/CMakeFiles/libchart.dir/chart.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/chart.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/chart.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/QtCore
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/QtGui
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QStyleOptionFocusRect
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QStylePainter
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QToolButton
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qstylepainter.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
src/Chart/CMakeFiles/libchart.dir/databar.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/databar.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/databar.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
src/Chart/CMakeFiles/libchart.dir/datacurve.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
src/Chart/CMakeFiles/libchart.dir/datapoint.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
src/Chart/CMakeFiles/libchart.dir/libchart_autogen/mocs_compilation.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/libchart_autogen/mocs_compilation.cpp
src/Chart/CMakeFiles/libchart.dir/moc_chart.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_chart.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/chart.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/QtCore
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QPixmap
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
src/Chart/CMakeFiles/libchart.dir/moc_databar.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_databar.cpp
src/Chart/CMakeFiles/libchart.dir/moc_datacurve.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_datacurve.cpp
src/Chart/CMakeFiles/libchart.dir/moc_datapoint.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_datapoint.cpp
src/Chart/CMakeFiles/libchart.dir/moc_plotinfo.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_plotinfo.cpp
src/Chart/CMakeFiles/libchart.dir/moc_qplotly.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/moc_qplotly.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/databar.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/qplotly.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSettings
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTemporaryDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QUrl
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qsettings.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtemporarydir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qurl.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/QtCore
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkAccessManager
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkCookie
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkCookieJar
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkcookie.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkcookiejar.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineCore.framework/Headers/QWebEngineCookieStore
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineCore.framework/Headers/qwebenginecookiestore.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/QWebEngineView
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/qwebengineview.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
src/Chart/CMakeFiles/libchart.dir/plotinfo.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/QtCore
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
src/Chart/CMakeFiles/libchart.dir/qplotly.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/databar.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datacurve.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/datapoint.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/plotinfo.h
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/qplotly.cpp
 /Users/marco/Seafile/Software/QStudioMetrics/src/Chart/qplotly.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QFile
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMetaType
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QPointF
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSettings
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QSize
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QStringList
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTemporaryDir
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTextStream
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThread
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QUrl
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QtGlobal
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qfile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qglobal.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qpoint.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qsettings.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qsize.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtemporarydir.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qtextstream.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthread.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qurl.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/QtCore
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/QColor
 /usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkAccessManager
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkCookie
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QNetworkCookieJar
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkcookie.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qnetworkcookiejar.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineCore.framework/Headers/QWebEngineCookieStore
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineCore.framework/Headers/qwebenginecookiestore.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/QWebEngineFullScreenRequest
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/QWebEngineProfile
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/QWebEngineView
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/qwebenginefullscreenrequest.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/qwebengineprofile.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWebEngineWidgets.framework/Headers/qwebengineview.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QVBoxLayout
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qboxlayout.h
 /usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers/qwidget.h
src/Chart/CMakeFiles/libchart.dir/qrc_chart.cpp.o
 /Users/marco/Seafile/Software/QStudioMetrics/build_osx/src/Chart/qrc_chart.cpp
